# Net5BackendTempProject

./: TempProject.sln
TempProject.API/: Program.cs  Startup.cs  TempProject.API.csproj  WeatherForecast.cs
TempProject.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
TempProject.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
TempProject.Caching/: ProductServiceWithCaching.cs  TempProject.Caching.csproj
TempProject.Core/: BaseEntity.cs
TempProject.Repository/: AppDbContext.cs  TempProject.Repository.csproj
TempProject.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
TempProject.Repository/Migrations/: 20220605125003_initial.Designer.cs  20220605125003_initial.cs  20220617185523_initial.Designer.cs  20220617185523_initial.cs  AppDbContextModelSnapshot.cs
TempProject.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
TempProject.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
TempProject.Repository/UnitOfWorks/: UnitOfWork.cs
TempProject.Service/: TempProject.Service.csproj
TempProject.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
TempProject.Service/Mapping/: MapProfile.cs
TempProject.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
TempProject.Service/Validations/: ProductDtoValidator.cs
TempProject.Web/: Program.cs  Startup.cs  TempProject.Web.csproj  appsettings.json
(+37 files in other folders)
